<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testing</groupId>
  <artifactId>testing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.0.0-alpha-5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.fabric8.devops.apps/gerrit -->
<dependency>
    <groupId>io.fabric8.devops.apps</groupId>
    <artifactId>gerrit</artifactId>
    <version>2.2.335</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.gerrit/gerrit-acceptance-framework -->
<dependency>
    <groupId>com.google.gerrit</groupId>
    <artifactId>gerrit-acceptance-framework</artifactId>
    <version>3.1.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.gerrit/gerrit-plugin-api -->
<dependency>
    <groupId>com.google.gerrit</groupId>
    <artifactId>gerrit-plugin-api</artifactId>
    <version>3.1.4</version>
    <scope>provided</scope>
</dependency>
  </dependencies>
</project>